<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    #button1, #button2 {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
    }

    #button1 {
      background-color: #3498db;
    }

    #button2 {
      background-color: #e74c3c;
    }

    #button1:hover, #button2:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Website</h1>

  <a href="./MM4_Salsa Dila Ananda Putri_21102006/practice6/index.html"
        ><button id="button1" class="button1">Practice 6</button></a>
      <a href="./MM4_Salsa Dila Ananda Putri_21102006/practice7/index.html"
        ><button id="button2" class="button2">Practice 7</button></a>

</body>
</html>
